<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.IuthenticationActivity">

    <com.ipd.mayachuxing.common.view.TopView
        android:id="@+id/tv_iuthentication"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="bottom"
        app:is_back="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="实名认证" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y50"
        android:text="亚马骑行，充值后即可使用"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_iuthentication" />

    <LinearLayout
        android:id="@+id/ll_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y50"
        android:background="@drawable/bg_radius_layout"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="@dimen/x50"
        android:paddingTop="@dimen/y80"
        android:paddingEnd="@dimen/x50"
        android:paddingBottom="@dimen/y100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tx"
        app:layout_constraintWidth_percent="0.9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x50"
            android:layout_marginEnd="@dimen/x50"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_circle_1"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/tx_bottom_navigation_select" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_circle_2"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/tx_bottom_navigation_select"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/input_color" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_circle_3"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y50"
                android:text="注册登录"
                android:textColor="@color/orange"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y50"
                android:text="实名认证"
                android:textColor="@color/tx_bottom_navigation_select"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y50"
                android:text="押金充值"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="真实姓名"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="@dimen/x600"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="@dimen/x80"
                android:layout_marginTop="16dp"
                android:gravity="start"
                android:textAlignment="viewStart">

                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y150"
                    android:hint="请输入个人姓名"
                    android:textSize="16sp"
                    app:met_allowEmpty="false"
                    app:met_clearButton="true"
                    app:met_errorMessage="请输入个人姓名"
                    app:met_floatingLabelAnimating="true"
                    app:met_floatingLabelTextSize="16sp"
                    app:met_hideUnderline="false"
                    app:met_textColor="@color/black"
                    app:met_textColorHint="@color/tx_bottom_navigation" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="@dimen/x600"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="@dimen/x80"
                android:layout_marginTop="16dp"
                android:gravity="start"
                android:textAlignment="viewStart">

                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                    android:id="@+id/et_id_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y150"
                    android:hint="请输入18位大陆身份证号"
                    android:textSize="16sp"
                    app:met_allowEmpty="false"
                    app:met_clearButton="true"
                    app:met_errorMessage="请输入请输入18位大陆身份证号"
                    app:met_floatingLabelAnimating="true"
                    app:met_floatingLabelTextSize="16sp"
                    app:met_hideUnderline="false"
                    app:met_textColor="@color/black"
                    app:met_textColorHint="@color/tx_bottom_navigation" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y50"
        android:text="需要提供本人身份证号和手机号，以免影响正常使用"
        android:textColor="@color/tx_bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_input" />

    <com.xuexiang.xui.widget.button.RippleView
        android:id="@+id/rv_iuthentication"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient_bt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintWidth_percent="0.9"
        app:rv_type="simpleRipple">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y150"
            android:layout_gravity="center"
            android:layout_marginStart="?attr/xui_config_content_spacing_horizontal"
            android:layout_marginEnd="?attr/xui_config_content_spacing_horizontal"
            android:gravity="center"
            android:text="提交认证"
            android:textColor="@color/xui_config_color_white"
            android:textSize="18sp" />
    </com.xuexiang.xui.widget.button.RippleView>
</androidx.constraintlayout.widget.ConstraintLayout>