<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WithdrawActivity">

    <com.ipd.mayachuxing.common.view.TopView
        android:id="@+id/tv_withdraw"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="bottom"
        app:is_back="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="提现" />

<!--    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView-->
<!--        android:id="@+id/tv_select_bank"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="@dimen/y200"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_withdraw"-->
<!--        app:sLeftBottomMaxEms="20"-->
<!--        app:sLeftBottomTextSize="18sp"-->
<!--        app:sLeftTextColor="@color/tx_bottom_navigation"-->
<!--        app:sLeftTextSize="16sp"-->
<!--        app:sLeftTextString="请选择银行卡"-->
<!--        app:sLeftViewGravity="left_center"-->
<!--        app:sRightIconRes="@drawable/ic_right_arrow" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_service_fee"
        android:layout_width="0dp"
        android:layout_height="@dimen/y300"
        android:layout_marginTop="@dimen/y20"
        android:background="@color/white"
        android:padding="@dimen/x50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_withdraw">

        <TextView
            android:id="@+id/tv_service_fee"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="提现金额"
            android:textColor="@color/tx_bottom_navigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="¥ "
                android:textColor="@color/tx_bottom_navigation_select"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/et_service_fee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.ipd.mayachuxing.common.view.EditText_Clear
        android:id="@+id/et_pay_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/y150"
        android:hint="请输入支付宝姓名"
        android:paddingStart="@dimen/x50"
        android:gravity="start|center_vertical"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/y20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_service_fee"/>

    <com.ipd.mayachuxing.common.view.EditText_Clear
        android:id="@+id/et_pay_code"
        android:layout_width="0dp"
        android:layout_height="@dimen/y150"
        android:hint="请输入支付宝账号"
        android:textColor="@color/black"
        android:paddingStart="@dimen/x50"
        android:gravity="start|center_vertical"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_pay_name"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_pay_code"
        android:paddingStart="@dimen/x50"
        android:layout_marginTop="@dimen/y40"
        android:textSize="12sp"
        android:textColor="@color/tx_bottom_navigation"
        android:text="注：为了保证提现成功，请提供正确对的支付宝姓名和支付宝账号"/>

    <com.xuexiang.xui.widget.button.RippleView
        android:id="@+id/rv_withdraw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient_bt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintWidth_percent="0.9"
        app:rv_type="simpleRipple">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y150"
            android:layout_gravity="center"
            android:layout_marginStart="?attr/xui_config_content_spacing_horizontal"
            android:layout_marginEnd="?attr/xui_config_content_spacing_horizontal"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/xui_config_color_white"
            android:textSize="18sp" />
    </com.xuexiang.xui.widget.button.RippleView>
</androidx.constraintlayout.widget.ConstraintLayout>