<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CantUnlockActivity">

    <com.ipd.mayachuxing.common.view.TopView
        android:id="@+id/tv_cant_unlock"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="bottom"
        app:is_back="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="开不了锁" />

    <com.ipd.mayachuxing.common.view.BounceScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/y40"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cant_unlock">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_scanning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/x50">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车开不了锁?"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y150"
                    android:layout_marginTop="@dimen/y50"
                    android:background="@drawable/bg_radius_layout_gray"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/x50"
                    android:paddingEnd="@dimen/x50">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_scanning"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="扫描二维码或手动输入编码"
                        android:textColor="@color/black"
                        android:textColorHint="@color/tx_bottom_navigation"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_scanning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_scanning" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y50"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/x50">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="请确认使用APP中的扫描车身二维码，并检查以下步骤，请确认使用APP中的扫描车身二维码，并检查以下步骤，请确认使用APP中的扫描车身二维码，并检查以下步骤，请确认使用APP中的扫描车身二维码，并检查以下步骤，请确认使用APP中的扫描车身二维码，并检查以下步骤，请确认使用APP中的扫描车身二维码，并检查以下步骤，"
                    android:textColor="@color/tx_bottom_navigation" />

                <com.xuexiang.xui.widget.edittext.MultiLineEditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y50"
                    android:gravity="center_vertical"
                    app:mlet_contentBackground="@drawable/bg_radius_layout_gray"
                    app:mlet_contentTextColor="@color/black"
                    app:mlet_contentTextSize="16sp"
                    app:mlet_contentViewHeight="@dimen/y150"
                    app:mlet_hintText="问题补充描述"
                    app:mlet_hintTextColor="@color/tx_bottom_navigation"
                    app:mlet_maxCount="140"
                    app:mlet_showSurplusNumber="true" />
            </LinearLayout>
        </LinearLayout>
    </com.ipd.mayachuxing.common.view.BounceScrollView>

    <com.xuexiang.xui.widget.button.RippleView
        android:id="@+id/rv_cant_unlock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient_bt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintWidth_percent="0.9"
        app:rv_type="simpleRipple">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y150"
            android:layout_gravity="center"
            android:layout_marginStart="?attr/xui_config_content_spacing_horizontal"
            android:layout_marginEnd="?attr/xui_config_content_spacing_horizontal"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/xui_config_color_white"
            android:textSize="18sp" />
    </com.xuexiang.xui.widget.button.RippleView>
</androidx.constraintlayout.widget.ConstraintLayout>