<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_sidebar_horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y150"
    android:background="@drawable/bg_sidebar_horizontal"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_sidebar_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:srcCompat="@drawable/bg_sidebar_vertical" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_sidebar_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x50" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sidebar_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x30"
        android:layout_weight="1"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sidebar_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x50"
        android:textColor="@color/tx_bottom_navigation" />
</LinearLayout>
