<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/x300"
        android:layout_height="@dimen/y80"
        android:background="@drawable/bg_mark"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/x30"
        android:paddingTop="@dimen/y20"
        android:paddingEnd="@dimen/x30"
        android:paddingBottom="@dimen/y20">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_search" />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:hint="搜索目的地能否还车"
            android:paddingStart="@dimen/x30"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
    </LinearLayout>
</LinearLayout>
